// *{
//   border: 5px solid red;
// }


.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 85%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      display: flex;
      flex-wrap: wrap;
      .btn{
        .btn-mixin (@button-bg, 200px, black)
        
      }
    }
  }
}// home
@media @phone{
  .home{
    .content-section{
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: 0 auto 30px;
      align-items: center;
      .text-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
      .img-content{
        display: flex;
        flex-direction: column;              
        justify-content: center;
        width: 100%;
      }
    }
    .content-pick{
      display: flex;
      align-items: center;
      width: 90%;
      flex-direction: column;
      .destination{
        display: flex;                  
        align-items: center;
        justify-content: center;
        flex-direction: ;
        width: 75%;
        .btn{
          display: flex;
          flex-direction: column;
          .img-content{
            flex-direction: column-reverse;
          }
        }
      }
    }
  }
}  
