// Mixins in here

.btn-mixin(@bg-color, @size, @font-color){
    display: flex;
    background-color: @bg-color;
    margin: 0 10px 20px;
    cursor: pointer;
    width: @size;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color: @font-color;
    justify-content: center;
    align-items: center;
}
